<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Boredom Smash Library: Free access to a wide range of books in various categories including Computer Science, Economics, History, and more.">
  <meta name="keywords"
    content="free books, download books, library, academic books, computer science, economics, history, philosophy">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Boredom Smash Library">
  <meta property="og:description" content="Download your favorite books for free from the Boredom Smash Library.">
  <meta property="og:image" content="path-to-your-image.jpg">
  <meta property="og:url" content="https://example.com">

  <title>Boredom Smash Library - Free Books for Everyone</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/CSS/books.css">
  <link rel="stylesheet" href="/CSS/skeleton.css">
  <link rel="stylesheet" href="/CSS/responsive.css">
  <link rel="shortcut icon" href="/assets/books-study-svgrepo-com.svg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/3.24.0/tabler-icons.min.css"
    integrity="sha512-DPG2HbXmHL0nwJ6erX5ppS2ot0LvCvsVEUDLaBa429nLcb6R+XZ2O4fqXyMG/pGIwJK8GjzKIxfCHLropPNaiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/3.24.0/tabler-icons.min.css"
    integrity="sha512-DPG2HbXmHL0nwJ6erX5ppS2ot0LvCvsVEUDLaBa429nLcb6R+XZ2O4fqXyMG/pGIwJK8GjzKIxfCHLropPNaiw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }


    .dropdown-content ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .dropdown-content ul li {
      padding: 8px;
    }

    .dropdown-content ul li a {
      text-decoration: none;
      display: flex;
      align-items: center;
    }


    .dropdown-content ul li a:hover {
      background-color: #ddd;
    }

    .sub_category_icon {
      margin-left: 10px;
    }


    .category-item {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 5px;
    }

    .main-item {
      padding: 20px;
      border: 2px solid #2f27ce;
      border-radius: 5px;
    }

    .mobile-category-main {
      padding: 10px;
    }

    .heading {
      font-size: clamp(50px, 8vw, 100px);
    }
  </style>
  <style>
    .search {
      width: 100%;
      height: 40px;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      height: 100%;
      border: 3px solid #2f27ce;
      border-right: none;
      padding: 5px;
      border-radius: 5px 0 0 5px;
      font-size: medium;
    }

    .searchTerm:focus {
      color: #2f27ce;
      border-color: green;
    }

    .searchButton {
      width: 40px;
      height: 40px;
      border: 3px solid #2f27ce;
      background: #2f27ce;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

    .wrap {
      width: 30%;
      margin: 20px auto;
    }

    @media only screen and (max-width: 600px) {
      .wrap {
        width: 95%;
      }
    }
  </style>
  <style>
    .search-before-render {
      width: 700px;
      margin: 50px auto;
    }
  </style>
</head>

<body>
  <nav class="nav">
    <div class="logo mai-logo">
      <a href=""><img src="/assets/books-study-svgrepo-com.svg" alt="logo" class="logo" /></a>
    </div>
    <div class="ul-nav">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="#books">Books</a></li>
        <li><a href="#links">Search</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
    <div class="hamburger" onclick="toggleMenu()">
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
      <div class="hamburger-line"></div>
    </div>
  </nav>
  <div class="mobile-menu">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="#books">Books</a></li>
      <li><a href="#links">Search</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>

  <div id="books">
    <main class="main-content">


      <div class="wrap">
        <div class="">
          <form action="" class="search">
            <input type="text" class="searchTerm" placeholder="Search..." id="search-key">
            <button type="submit" class="searchButton" id="search-btn">
              <i class="ti ti-file-search"></i>
            </button>
          </form>
        </div>
      </div>

      <div class="how" id="how?">
        <div class="mobile-category-main" id="books-cat-mobile">
          <a class="category-item main-item" href="#" onclick="toggleDropdown(event)">
            Search with Categories
            <i class="ti ti-square-chevron-down sub_category_icon"></i>
          </a>
          <div class="dropdown-content">
            <ul>
              <li>
                <a class="category-item" href="#" id="mob-cat-computer-science">Computer Science
                  <img class="sub_category_icon" src="/assets/computer-and-earth-spheres-svgrepo-com.svg"
                    alt="computer science icon" />
                </a>
              </li>
              <hr>

              <li>
                <a class="category-item" href="#" id="mob-cat-science-and-mathematics">Science and Mathematics
                  <img class="sub_category_icon" src="/assets/science-and-mathematics-svgrepo-com.svg"
                    alt="science icon" />
                </a>
              </li>
              <hr>
              <li>
                <a class="category-item" href="#" id="mob-cat-economics-and-finance">Economics And Finance
                  <img class="sub_category_icon" src="/assets/economics-and-finance-svgrepo-com.svg"
                    alt="economics icon" />
                </a>
              </li>
              <hr>
              <li>
                <a class="category-item" href="#" id="mob-cat-business-and-management">Business and Management
                  <img class="sub_category_icon" src="/assets/business-and-management-svgrepo-com.svg"
                    alt="business icon" />
                </a>
              </li>
              <hr>
              <li>
                <a class="category-item" href="#" id="mob-cat-History">History
                  <img class="sub_category_icon" src="/assets/history-svgrepo-com.svg" alt="history icon" />
                </a>
              </li>
              <hr>
              <li>
                <a class="category-item" href="#" id="mob-cat-philosophy">Philosophy
                  <img class="sub_category_icon" src="/assets/philosophy-svgrepo-com.svg" alt="philosophy icon" />
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="category-main" id="books-category">
          <ul>
            <li>
              <a class="category-item" href="#" id="des-cat-computer-sciences">Computer Science
                <img class="sub_category_icon" src="/assets/computer-and-earth-spheres-svgrepo-com.svg"
                  alt="computer science" />
              </a>
            </li>
            <li>
              <a class="category-item" href="#" id="des-cat-science-and-mathematics">Science and Mathematics
                <img class="sub_category_icon" src="/assets/science-and-mathematics-svgrepo-com.svg" alt="science" />
              </a>
            </li>
            <li>
              <a class="category-item" href="#" id="des-cat-economics-and-finance">Economics And Finance
                <img class="sub_category_icon" src="/assets/economics-and-finance-svgrepo-com.svg" alt="economics" />
              </a>
            </li>
            <li>
              <a class="category-item" href="#" id="des-cat-business-and-management">Business and Management
                <img class="sub_category_icon" src="/assets/business-and-management-svgrepo-com.svg" alt="business" />
              </a>
            </li>
            <li>
              <a class="category-item" href="#" id="des-cat-history">History
                <img class="sub_category_icon" src="/assets/history-svgrepo-com.svg" alt="history" />
              </a>
            </li>
            <li>
              <a class="category-item" href="#" id="des-cat-philosophy">Philosophy
                <img class="sub_category_icon" src="/assets/philosophy-svgrepo-com.svg" alt="philosophy" />
              </a>
            </li>
          </ul>
        </div>

        <div class="books" id="books-main">
          <div class="search-before-render">
            <div id="text-search">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro odit itaque distinctio quasi enim
                molestias quam. Dicta vero error cum, ut nam cumque cupiditate illo obcaecati unde voluptatem officia!
              </p>
            </div>
          </div>
        </div>
        <div class="main-book-content"></div>

        <div class="pagination">

          <div id="page-controls">
            <input id="prev-button" type="image" class="img_button" src="/assets/previous-back-svgrepo-com (1).svg"
              alt="" />
            <input class="pagination-input" type="number" name="page-number" id="page-number" />
            <input id="next-button" type="image" class="img_button" src="/assets/next-next-svgrepo-com.svg" alt="" />
          </div>
        </div>
      </div>
    </main>
  </div>
</body>
<footer>
  <div class="footer-inf">
    <p>
      <img class="author-img" src="/assets/author-JE.png" alt="author-logo" />
      developed by &copy; &lt;J / E &gt; 2024
    </p>
  </div>
</footer>
<script src="/JS/search.js"></script>
<script>
  function toggleMenu() {
    const mobileMenu = document.querySelector(".mobile-menu");
    mobileMenu.classList.toggle("show");
  }
</script>

<script>
  function toggleDropdown(event) {
    event.preventDefault();
    var dropdownContent = event.target.nextElementSibling;
    dropdownContent.style.display =
      dropdownContent.style.display === "block" ? "none" : "block";
  }
</script>

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Boredom Smash Library",
    "url": "https://boredomsmash.com",
    "description": "Free access to a wide range of books for download."
  }
  </script>


</html>